# microservice-spirit

./: .gitignore  README.md  init.sql  pom.xml  sonar-project.properties
db/mysql/: data.sql  db.sql  schema.sql
db/sqlserver/: data.sql  db.sql  init.sql  schema.sql
pipeline/: Jenkinsfile  checkSonarStatus.sh  docker-compose.yml
project-common/: pom.xml
project-common-dao/: pom.xml
project-common-dao/src/main/java/com/spirit/project/commom/dao/exception/: SpiritDaoException.java
project-common-dao/src/main/java/com/spirit/project/commom/dao/util/: SpiritDaoUtils.java
project-config-repo/: project-getway-ui-dev.yml  project-syslog-api-dev.yml  project-syslog-ui-dev.yml  project-sysmgr-api-dev.yml  project-sysmgr-api-native.yml  project-sysmgr-ui-dev.yml
project-config-server/: pom.xml
project-config-server/src/main/docker/: Dockerfile
project-config-server/src/main/resources/: application-dev.yml  application-native.yml  application.yml  banner.txt  bootstrap.yml  server.jks
project-eureka-server/: pom.xml
project-eureka-server/src/main/docker/: Dockerfile
project-eureka-server/src/main/java/com/spirit/project/eurekaserver/: EurekaServerApplication.java
project-eureka-server/src/main/resources/: application.yml  banner.txt
project-getway-ui/: .factorypath  pom.xml  sonar-project.properties
project-getway-ui/src/main/docker/: Dockerfile
project-getway-ui/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
project-syslog-api/: pom.xml  sonar-project.properties
project-syslog-api/src/main/docker/: Dockerfile
project-syslog-api/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
project-syslog-dao/: pom.xml
project-syslog-dao/src/main/java/com/spirit/project/syslog/dao/: SysLogDaoApplication.java
project-syslog-dao/src/main/java/com/spirit/project/syslog/dao/config/: DruidDatasourceConfig.java
project-syslog-dao/src/main/java/com/spirit/project/syslog/dao/dao/: SysLogDAO.java
project-syslog-dao/src/main/java/com/spirit/project/syslog/dao/dao/specification/: SysLogSpecification.java
project-syslog-dao/src/main/java/com/spirit/project/syslog/dao/po/: SysLogPO.java
project-syslog-dao/src/main/resources/: application-mysql.yml  banner.txt
project-syslog-dao/src/test/java/com/spirit/project/syslog/dao/: BaseSysLogDaoTest.java
project-syslog-dao/src/test/java/com/spirit/project/syslog/dao/dao/: SysLogDAOTest.java
project-syslog-ui/: pom.xml  sonar-project.properties
project-syslog-ui/src/main/docker/: Dockerfile
project-syslog-ui/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
project-sysmgr-api/: pom.xml  sonar-project.properties
project-sysmgr-api/src/main/docker/: Dockerfile
project-sysmgr-api/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
project-sysmgr-dao/: pom.xml
project-sysmgr-ui/: pom.xml  sonar-project.properties
project-sysmgr-ui/src/main/docker/: Dockerfile
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/: SysMgrUIApplication.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/client/: AuthorityFeignClient.java  ResourceFeignClient.java  RoleFeignClient.java  ServiceModuleFeignClient.java  UserFeignClient.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/client/fallback/: AuthorityFeignClientFallback.java  ResourceFeignClientFallback.java  RoleFeignClientFallback.java  ServiceModuleFeignClientFallback.java  UserFeignClientFallback.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/config/: WebMvcConfig.java  WebSecurityConfig.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/constant/: SecurityConsts.java  SpiritServiceConsts.java  UserConsts.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/controller/: AuthorityController.java  ResourceController.java  RoleController.java  ServiceModuleController.java  UserController.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/service/: AuthorityService.java  ResourceService.java  RoleService.java  ServiceModuleService.java  UserService.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/service/impl/: AuthorityServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ServiceModuleServiceImpl.java  UserServiceImpl.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/vo/authority/: AuthorityTreeVO.java  AuthorityVO.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/vo/resource/: ResourceTreeVO.java  ResourceVO.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/vo/role/: AuthorityRoleTreeVO.java  AuthorityRoleVO.java  RoleTreeVO.java  RoleVO.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/vo/servicemodule/: ServiceModuleVO.java
project-sysmgr-ui/src/main/java/com/spirit/project/sysmgr/ui/vo/user/: UserModifyPasswordVO.java  UserVO.java
project-sysmgr-ui/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
project-sysmgr-ui/src/main/resources/static/module/authority/: authoritymanager.js
project-sysmgr-ui/src/main/resources/static/module/resource/: resourcemanager.js
project-sysmgr-ui/src/main/resources/static/module/role/: roledetail.js
project-sysmgr-ui/src/main/resources/static/module/servicemodule/: servicemoduledetail.js  servicemodulelist.js
project-sysmgr-ui/src/main/resources/static/module/user/: userdetail.js  userlist.js
project-sysmgr-ui/src/main/resources/static/ux/bootstrap/css/: application.css
project-sysmgr-ui/src/main/resources/static/ux/util/: hnasys-util.js
project-sysmgr-ui/src/main/resources/templates/authority/: authoritymanager.html
project-sysmgr-ui/src/main/resources/templates/resource/: resourcemanager.html
project-sysmgr-ui/src/main/resources/templates/role/: roledetail.html  rolelist.html
project-sysmgr-ui/src/main/resources/templates/servicemodule/: servicemoduledetail.html  servicemodulelist.html
project-sysmgr-ui/src/main/resources/templates/user/: userdetail.html  userlist.html
script/: Jenkinsfile
(+156 files in other folders)
