<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spirit.cloud</groupId>
	<artifactId>project-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spirit Microservice Framework</name>
	<description>微服务精灵</description> 
	<developers>
		<developer>
	      <id>ch.sun</id>
	      <name>Dante</name>
	      <email>ch.sun@hnair.com</email>
	      <organization>HNA</organization>
	      <organizationUrl>http://www.hnagroup.com/</organizationUrl>
	      <roles>
	        <role>Architect</role>
	      </roles>
	    </developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<guava.version>20.0</guava.version>
		<druid.version>1.0.28</druid.version>
		<mybatis.version>1.3.0</mybatis.version>
		<pagehelper.version>4.2.1</pagehelper.version>
		<spring-session.version>1.3.0.RELEASE</spring-session.version>
		<spring-ldap.version>2.3.1.RELEASE</spring-ldap.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<docker-maven-plugin.version>0.4.14</docker-maven-plugin.version>
		<docker-prefix>spirit</docker-prefix>
		
		<!-- webjars -->
		<jquery.version>1.11.3</jquery.version>
		<bootstrap.version>3.3.7</bootstrap.version>

		<!-- Thymeleaf 3 -->
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.2</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
		<thymeleaf-extras-springsecurity4.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity4.version>
		<!-- Thymeleaf 3 -->
	</properties>

	<modules>
		<module>project-eureka-server</module>
		<module>project-config-server</module>
		<module>project-common</module>
		<module>project-common-dao</module>
		<module>project-common-api</module>
		<module>project-common-ui</module>
		<module>project-getway-ui</module>
		<module>project-sysmgr-dao</module>
		<module>project-sysmgr-api</module>
		<module>project-sysmgr-ui</module>
		<module>project-syslog-dao</module>
		<module>project-syslog-api</module>
		<module>project-syslog-ui</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

</project>
