# 指定一个项目Key，SonarQube会以这个去创建Scanner实例，所以它必须是唯一的
sonar.projectKey=sonar:microservice-spirit
sonar.projectName=Microservice Spirit
sonar.projectVersion=1.0-SNAPSHOT

# 相对于配置文件sonar-project.properties file的源码路径
# 如果没有设置，SonarQube将会从包含了sonar-project.properties文件的目录中开始查找
# 源代码文件
sonar.sources=.

# 源码文件的字符编码，默认使用操作系统的编码方案
sonar.sourceEncoding=UTF-8