# 指定一个项目Key，SonarQube会以这个去创建Scanner实例，所以它必须是唯一的
sonar.projectKey=sonar:test_sonar
# 下面指定的项目名称和版本号将会在SonarQube界面上显示出来
sonar.projectName=test_sonar
sonar.projectVersion=0.0.1-SNAPSHOT

# 相对于配置文件sonar-project.properties file的源码路径
# 自SonarQube 4.2之后，这个选项在sonar.modules已经设置了的情况下会被忽略
# 如果没有设置，SonarQube将会从包含了sonar-project.properties文件的目录中开始查找
# 源代码文件
sonar.sources=.

# 源码文件的字符编码，默认使用操作系统的编码方案
sonar.sourceEncoding=UTF-8