<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spirit.cloud</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>project-eureka-server</artifactId>
	<packaging>jar</packaging>
	<name>project-eureka-server</name>
	<description>Eureka Server</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency> 
	</dependencies>
</project>
