<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spirit.cloud</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>project-syslog-dao</artifactId>
	<packaging>jar</packaging>
	<name>project-syslog-dao</name>
	<description>系统日志服务 DAO</description>

	<dependencies>
		<dependency>
			<groupId>com.spirit.cloud</groupId>
			<artifactId>project-common-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
