**************************************************************
  .-')     _ (`-.         _  .-')           .-') _    
 ( OO ).  ( (OO  )       ( \( -O )         (  OO) )   
(_)---\_)_.`     \ ,-.-') ,------.  ,-.-') /     '._  
/    _ |(__...--'' |  |OO)|   /`. ' |  |OO)|'--...__) 
\  :` `. |  /  | | |  |  \|  /  | | |  |  \'--.  .--' 
 '..`''.)|  |_.' | |  |(_/|  |_.' | |  |(_/   |  |    
.-._)   \|  .___.',|  |_.'|  .  '.',|  |_.'   |  |    
\       /|  |    (_|  |   |  |\  \(_|  |      |  |    
 `-----' `--'      `--'   `--' '--' `--'      `--'    
  
                               Spirit MicroService SysMgr API   
**************************************************************  